sonar.host.url=http://157.253.238.75:8080/sonar-isis2603/
  sonar.projectKey=202320_S1_E2_LigaAjedrez_Front:sonar
  sonar.projectName=202320_S1_E2_LigaAjedrez_Front
  sonar.projectVersion=1.0
  sonar.sources=src
  sonar.test=src
  sonar.test.inclusions=**/*.spec.ts
  sonar.exclusions=**/*.module.ts, **/utils/**
  sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
  sonar.testExecutionReportPaths=reports/ut_report.xml